<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Messaging.InMemory</AssemblyName>
    <Title>Proget.Messaging.InMemory</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Messaging.InMemory</Description>
    <PackageId>Proget.Messaging.InMemory</PackageId>
    <PackageTags>Proget.Messaging.InMemory</PackageTags>
    <PackageReleaseNotes>Proget.Messaging.InMemory</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <ProjectReference Include="../../../Proget.Messaging/src/Proget.Messaging/Proget.Messaging.csproj" />
    <ProjectReference Include="../../../Proget.Web/src/Proget.Web/Proget.Web.csproj" />
    <ProjectReference Include="../../../Proget.Di/src/Proget.Di/Proget.Di.csproj" />
  </ItemGroup>

</Project>
