<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Cqrs.Commands.Logging</AssemblyName>
    <Title>Proget.Cqrs.Commands.Logging</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Cqrs.Commands.Logging</Description>
    <PackageId>Proget.Cqrs.Commands.Logging</PackageId>
    <PackageTags>Proget.Cqrs.Commands.Logging</PackageTags>
    <PackageReleaseNotes>Proget.Cqrs.Commands.Logging</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Proget.Cqrs.Commands/src/Proget.Cqrs.Commands/Proget.Cqrs.Commands.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
