# proget

./: .editorconfig  .gitignore  Proget.sln  README.md
src/Proget.Cqrs.Commands.Logging/src/Proget.Cqrs.Commands.Logging/: Extensions.cs  Proget.Cqrs.Commands.Logging.csproj
src/Proget.Cqrs.Commands.Logging/src/Proget.Cqrs.Commands.Logging/Decorators/: CommandDispatcherLoggingDecorator.cs
src/Proget.Cqrs.Commands.Logging/src/Proget.Cqrs.Commands.Logging/Global/: Usings.cs
src/Proget.Cqrs.Commands.Validation/src/Proget.Cqrs.Commands.Validation/: Extensions.cs  Proget.Cqrs.Commands.Validation.csproj
src/Proget.Cqrs.Commands.Validation/src/Proget.Cqrs.Commands.Validation/Decorators/: CommandDispatcherValidationDecorator.cs
src/Proget.Cqrs.Commands.Validation/src/Proget.Cqrs.Commands.Validation/Exceptions/: InvalidCommandException.cs
src/Proget.Cqrs.Commands.Validation/src/Proget.Cqrs.Commands.Validation/Global/: Usings.cs
src/Proget.Cqrs.Commands/src/Proget.Cqrs.Commands/: Extensions.cs  ICommand.cs  ICommandBuilder.cs  ICommandDispatcher.cs  ICommandHandler.cs  Proget.Cqrs.Commands.csproj
src/Proget.Cqrs.Commands/src/Proget.Cqrs.Commands/Config/: CommandBuilder.cs
src/Proget.Cqrs.Commands/src/Proget.Cqrs.Commands/Dispatchers/: CommandDispatcher.cs
src/Proget.Cqrs.Commands/src/Proget.Cqrs.Commands/Global/: Usings.cs
src/Proget.Cqrs.Queries/src/Proget.Cqrs.Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Proget.Cqrs.Queries.csproj
src/Proget.Cqrs.Queries/src/Proget.Cqrs.Queries/Dispatchers/: QueryDispatcher.cs
src/Proget.Cqrs.Queries/src/Proget.Cqrs.Queries/Global/: Usings.cs
src/Proget.Ddd/src/Proget.Ddd/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IVersion.cs  Proget.Ddd.csproj
src/Proget.Di/src/Proget.Di/: DecoratorAttribute.cs  Extensions.cs  Proget.Di.csproj  ScopedExtensions.cs  SingletonExtensions.cs  TransientExtensions.cs
src/Proget.Exceptions/src/Proget.Exceptions/: BadRequestException.cs  ConflictException.cs  CoreException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  Proget.Exceptions.csproj  RequestTimeoutException.cs  UnauthorizedException.cs
src/Proget.Linq/src/Proget.Linq/: Extensions.cs  Proget.Linq.csproj
src/Proget.Messaging.Cqrs/src/Proget.Messaging.Cqrs/: Extensions.cs  Proget.Messaging.Cqrs.csproj
src/Proget.Messaging.Cqrs/src/Proget.Messaging.Cqrs/Global/: Usings.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/: Extensions.cs  InMemoryExchangeType.cs  InMemoryRoutingAttribute.cs  MessageEnvelope.cs  MessageRoutingAttribute.cs  Proget.Messaging.InMemory.csproj
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Channels/: IMessageChannel.cs  MessageChannel.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Global/: Usings.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Jobs/: MessageReaderJob.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Listeners/: IMessageListener.cs  MessageListener.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Options/: InMemoryOptions.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Publishers/: InMemoryMessagePublisher.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Routing/: IInMemoryRoutingBuilder.cs  IInMemoryRoutingFactory.cs  IMessageRoutingBuilder.cs  IMessageRoutingFactory.cs  InMemoryRouting.cs  InMemoryRoutingBuilder.cs  InMemoryRoutingFacotry.cs  MessageRouting.cs  MessageRoutingBuilder.cs  MessageRoutingFacotry.cs
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/Subscribers/: InMemorySubscriptionConsumer.cs
src/Proget.Messaging.RabbitMq/src/Proget.Messaging.RabbitMq/: Extensions.cs  Proget.Messaging.RabbitMq.csproj  RabbitMqExchangeType.cs  RabbitMqRoutingAttribute.cs
src/Proget.Messaging.RabbitMq/src/Proget.Messaging.RabbitMq/Channels/: ChannelAccessor.cs  ChannelFactory.cs  IChannelFactory.cs
src/Proget.Messaging/src/Proget.Messaging/: ExchangeTypes.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessagePublisherStrategy.cs  IMessageSubscriber.cs  IMessageSubscription.cs  IMessagingOptionsBuilder.cs  ISerializer.cs  ISubscriptionConsumer.cs  Proget.Messaging.csproj
src/Proget.Messaging/src/Proget.Messaging/Channels/: ISubscribersChannel.cs  (+1 more)
src/Proget.Modularity/src/Proget.Modularity/: Extensions.cs  IModule.cs  ModuleLoader.cs  Proget.Modularity.csproj
src/Proget.Persistence.Ef.Mssql/src/Proget.Persistence.Ef.Mssql/: Extensions.cs  Proget.Persistence.Ef.Mssql.csproj
src/Proget.Persistence.Ef.Postgres/src/Proget.Persistence.Ef.Postgres/: Extensions.cs  Proget.Persistence.Ef.Postgres.csproj
src/Proget.Persistence.Ef/src/Proget.Persistence.Ef/: DbContextBase.cs  EfOptions.cs  Extensions.cs  IDbContext.cs  IEfOptionsBuilder.cs  IEfOptionsConfigurator.cs  IEfReadRepository.cs  IEfWriteRepository.cs  Proget.Persistence.Ef.csproj
src/Proget.Persistence.Mongo/src/Proget.Persistence.Mongo/: Extensions.cs  IMongoWriteRepository.cs  Proget.Persistence.Mongo.csproj
src/Proget.Persistence/src/Proget.Persistence/: Extensions.cs  IPersistenceOptionsBuilder.cs  IReadRepository.cs  IWriteRepository.cs  Proget.Persistence.csproj
src/Proget.Storage.CloudStorage/src/Proget.Storage.CloudStorage/: Extensions.cs  Proget.Storage.CloudStorage.csproj
src/Proget.Storage/src/Proget.Storage/: Extensions.cs  IStorageOptionsBuilder.cs  IStorageService.cs  IStorageServiceStrategy.cs  Proget.Storage.csproj
src/Proget.Web.Cqrs/src/Proget.Web.Cqrs/: DeleteExtensions.cs  Extensions.cs  GetExtensions.cs  PostExtensions.cs  Proget.Web.Cqrs.csproj  PutExtensions.cs
src/Proget.Web.Exceptions/src/Proget.Web.Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  Extenions.cs  IExceptionMapper.cs  Proget.Web.Exceptions.csproj
src/Proget.Web/src/Proget.Web/: ConfigurationExtensions.cs  CustomerExtensions.cs  EndpointConfig.cs  ICustomerAccessor.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  Proget.Web.csproj  WebExtensions.cs  WebOptions.cs
templates/: template.csproj
(+63 files in other folders)
