# Proget

./: .gitignore  LICENSE  Proget.sln  README.md
src/Proget.Abstractions/src/Proget.Abstractions/: Proget.Abstractions.csproj
src/Proget.Abstractions/src/Proget.Abstractions/Entities/: AggregateRoot.cs  Enumeration.cs
src/Proget.Abstractions/src/Proget.Abstractions/Events/: IDomainEvent.cs
src/Proget.Abstractions/src/Proget.Abstractions/Exceptions/: ApplicationException.cs  CoreException.cs  DomainException.cs  InfrastructureException.cs
src/Proget.Assets.Amazon/src/Proget.Assets.Amazon/: Proget.Assets.Amazon.csproj
src/Proget.Assets.Amazon/src/Proget.Assets.Amazon/Builders/: AmazonOptionsBuilder.cs  IAmazonOptionsBuilder.cs
src/Proget.Assets.Amazon/src/Proget.Assets.Amazon/Global/: GlobalUsings.cs
src/Proget.Assets.Amazon/src/Proget.Assets.Amazon/Options/: AmazonOptions.cs
src/Proget.Assets.Azure/src/Proget.Assets.Azure/: Proget.Assets.Azure.csproj
src/Proget.Assets.Azure/src/Proget.Assets.Azure/Builders/: AzureOptionsBuilder.cs  IAzureOptionsBuilder.cs
src/Proget.Assets.Azure/src/Proget.Assets.Azure/Global/: GlobalUsings.cs
src/Proget.Assets.Azure/src/Proget.Assets.Azure/Options/: AzureOptions.cs
src/Proget.Assets.File/src/Proget.Assets.File/: Extensions.cs  Proget.Assets.File.csproj
src/Proget.Assets.File/src/Proget.Assets.File/Builders/: FileOptionsBuilder.cs  IFileOptionsBuilder.cs
src/Proget.Assets.File/src/Proget.Assets.File/Global/: GlobalUsings.cs
src/Proget.Assets.File/src/Proget.Assets.File/Options/: FileOptions.cs
src/Proget.Assets.File/src/Proget.Assets.File/Services/: FileService.cs
src/Proget.Assets.Google/src/Proget.Assets.Google/: Proget.Assets.Google.csproj
src/Proget.Assets.Google/src/Proget.Assets.Google/Builders/: GoogleOptionsBuilder.cs  IGoogleOptionsBuilder.cs
src/Proget.Assets.Google/src/Proget.Assets.Google/Extensions/: AssetsConfiguratorExtensions.cs
src/Proget.Assets.Google/src/Proget.Assets.Google/Global/: GlobalUsings.cs
src/Proget.Assets.Google/src/Proget.Assets.Google/Options/: GoogleOptions.cs
src/Proget.Assets.Google/src/Proget.Assets.Google/Services/: GoogleService.cs
src/Proget.Assets/src/Proget.Assets/: Proget.Assets.csproj  ProgetExtenions.cs
src/Proget.Assets/src/Proget.Assets/Configurators/: AssetsConfigurator.cs  IAssetsConfigurator.cs
src/Proget.Assets/src/Proget.Assets/Extensions/: PathExtensions.cs
src/Proget.Assets/src/Proget.Assets/Global/: GlobalUsings.cs
src/Proget.Assets/src/Proget.Assets/Models/: Asset.cs
src/Proget.Assets/src/Proget.Assets/Options/: AssetsOptions.cs
src/Proget.Assets/src/Proget.Assets/Services/: AssetsService.cs  IAssetsService.cs
src/Proget.Auth/src/Proget.Auth/: IAccessTokenService.cs  IJWTHandler.cs  IJWTOptionsBuilder.cs  JWTAuthorizeAttribute.cs  JWTPayload.cs  JsonWebToken.cs  Proget.Auth.csproj
src/Proget.Auth/src/Proget.Auth/Attributes/: AuthorizeAttribute.cs
src/Proget.Auth/src/Proget.Auth/Builders/: JWTOptionsBuilder.cs
src/Proget.Auth/src/Proget.Auth/Exceptions/: UnauthorizedActionResult.cs  UnauthorizedException.cs  UnauthorizedResult.cs
src/Proget.Auth/src/Proget.Auth/Extensions/: DateTimeExtensions.cs  IApplicationBuilderExtensions.cs  IProgetBuilderExtensions.cs
src/Proget.Auth/src/Proget.Auth/Global/: GlobalUsings.cs
src/Proget.Auth/src/Proget.Auth/Handlers/: JWTHandler.cs
src/Proget.Auth/src/Proget.Auth/Middleware/: AccessTokenValidatorMiddleware.cs
src/Proget.Auth/src/Proget.Auth/Services/: InMemoryAccessTokenService.cs
src/Proget.CQRS.Commands/src/Proget.CQRS.Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Proget.CQRS.Commands.csproj
src/Proget.CQRS.Events/src/Proget.CQRS.Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  Proget.CQRS.Events.csproj
src/Proget.CQRS.Logging/src/Proget.CQRS.Logging/: IMessageToLogMapper.cs  Proget.CQRS.Logging.csproj
src/Proget.CQRS.Queries/src/Proget.CQRS.Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Proget.CQRS.Queries.csproj
src/Proget.Cron/src/Proget.Cron/: ICronOptionsBuilder.cs  IProgetJob.cs  Proget.Cron.csproj
src/Proget.Identity/src/Proget.Identity/: Proget.Identity.csproj
src/Proget.Logging/src/Proget.Logging/: ILoggingService.cs  Proget.Logging.csproj
src/Proget.Messaging.Brokers.RabbitMq/src/Proget.Messaging.Brokers.RabbitMq/: Extensions.cs  Proget.Messaging.Brokers.RabbitMq.csproj
src/Proget.Messaging.CQRS/src/Proget.Messaging.CQRS/: Extensions.cs  GlobalUsings.cs  Proget.Messaging.CQRS.csproj
src/Proget.Messaging.Email.SendGrid/src/Proget.Messaging.Email.SendGrid/: Proget.Messaging.Email.SendGrid.csproj
src/Proget.Messaging.Email.Smtp/src/Proget.Messaging.Email.Smtp/: Proget.Messaging.Email.Smtp.csproj
src/Proget.Messaging.Email/src/Proget.Messaging.Email/: Proget.Messaging.Email.csproj
src/Proget.Messaging.InMemory/src/Proget.Messaging.InMemory/: Extensions.cs  Proget.Messaging.InMemory.csproj
src/Proget.Messaging.Outbox/src/Proget.Messaging.Outbox/: Extensions.cs  Proget.Messaging.Outbox.csproj
src/Proget.Messaging.SMSApi/src/Proget.Messaging.SMSApi/: Proget.Messaging.SMSApi.csproj
src/Proget.Messaging/src/Proget.Messaging/: Proget.Messaging.csproj  ProgetExtensions.cs
src/Proget.ModularMonolith/src/Proget.ModularMonolith/: AppContext.cs  AppInitializer.cs  Extensions.cs  IModule.cs  Proget.ModularMonolith.csproj
src/Proget.ORM.EntityFramework/src/Proget.ORM.EntityFramework/: DatabaseProviders.cs  IEFOptionsBuilder.cs  IGenericRepository.cs  IGenericRepositoryWithPaging.cs  Proget.ORM.EntityFramework.csproj
src/Proget.ORM.Mongo/src/Proget.ORM.Mongo/: Extensions.cs  IMongoDbOptionsBuilder.cs  Pagination.cs  Proget.ORM.Mongo.csproj
src/Proget.ORM/src/Proget.ORM/: Extensions.cs  IIdentifier.cs  IPaginationRepository.cs  IRepository.cs  Proget.ORM.csproj
src/Proget.Tests/src/Proget.Tests/: Proget.Tests.csproj
src/Proget.Validators/src/Proget.Validators/: Options.cs  Proget.Validators.csproj  Validator.cs
src/Proget.WebAPI/src/Proget.WebAPI/: Proget.WebAPI.csproj
(+371 files in other folders)
