<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Persistence.Ef</AssemblyName>
    <Title>Proget.Persistence.Ef</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Persistence.Ef</Description>
    <PackageId>Proget.Persistence.Ef</PackageId>
    <PackageTags>Proget.Persistence.Ef</PackageTags>
    <PackageReleaseNotes>Proget.Persistence.Ef</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

    <ProjectReference Include="../../../Proget.Persistence/src/Proget.Persistence/Proget.Persistence.csproj" />
    <ProjectReference Include="../../../Proget.Web/src/Proget.Web/Proget.Web.csproj" />
  </ItemGroup>

</Project>
