<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Persistence.Mongo</AssemblyName>
    <Title>Proget.Persistence.Mongo</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Persistence.Mongo</Description>
    <PackageId>Proget.Persistence.Mongo</PackageId>
    <PackageTags>Proget.Persistence.Mongo</PackageTags>
    <PackageReleaseNotes>Proget.Persistence.Mongo</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Proget.Persistence/src/Proget.Persistence/Proget.Persistence.csproj" />
    <ProjectReference Include="../../../Proget.Web/src/Proget.Web/Proget.Web.csproj" />

    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>

</Project>
