<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Persistence.Ef.Mssql</AssemblyName>
    <Title>Proget.Persistence.Ef.Mssql</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Persistence.Ef.Mssql</Description>
    <PackageId>Proget.Persistence.Ef.Mssql</PackageId>
    <PackageTags>Proget.Persistence.Ef.Mssql</PackageTags>
    <PackageReleaseNotes>Proget.Persistence.Ef.Mssql</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <ProjectReference Include="../../../Proget.Persistence.Ef/src/Proget.Persistence.Ef/Proget.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
