<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Web</AssemblyName>
    <Title>Proget Web</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Web</Description>
    <PackageId>Proget.Web</PackageId>
    <PackageTags>Progmat Proget Web</PackageTags>
    <PackageReleaseNotes>Progmat.Web</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />

    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />

    <ProjectReference Include="../../../Proget.Di/src/Proget.Di/Proget.Di.csproj" />
  </ItemGroup>

</Project>
