<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Linq</AssemblyName>
    <Title>Proget.Linq</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Linq</Description>
    <PackageId>Proget.Linq</PackageId>
    <PackageTags>Proget.Linq</PackageTags>
    <PackageReleaseNotes>Proget.Linq</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
  
  </ItemGroup>

</Project>
