<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.CQRS.Events</AssemblyName>
    <Title>Proget</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>This package implements CQRS Events.</Description>
    <PackageId>Proget.CQRS.Events</PackageId>
    <PackageTags>Progmat Proget CQRS Events</PackageTags>
    <PackageReleaseNotes>This package implements CQRS Events.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Progmat-Company/Proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Progmat-Company/Proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- SCRUTOR -->
    <PackageReference Include="Scrutor" Version="4.1.0" />
    
    <!-- Local Proget -->
    <ProjectReference Include="..\..\..\Proget\src\Proget\Proget.csproj" />
  </ItemGroup>

</Project>
