<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Cqrs.Queries</AssemblyName>
    <Title>Proget.Cqrs.Queries</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>Proget.Cqrs.Queries</Description>
    <PackageId>Proget.Cqrs.Queries</PackageId>
    <PackageTags>Proget.Cqrs.Queries</PackageTags>
    <PackageReleaseNotes>Proget.Cqrs.Queries</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softwave-pl/proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwave-pl/proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Proget.Di/src/Proget.Di/Proget.Di.csproj" />
  </ItemGroup>

</Project>
