<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Messaging.Email.SendGrid</AssemblyName>
    <Title>Proget</Title>
    <Authors>Adrian Moskal</Authors>
    <Company>Progmat</Company>
    <Description>This package implements email messaging by sendgrid client.</Description>
    <PackageId>Proget.Messaging.Email.SendGrid</PackageId>
    <PackageTags>Progmat Proget Messaging Email Sendgrid</PackageTags>
    <PackageReleaseNotes>This package implements email messaging by sendgrid client.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Progmat-Company/Proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Progmat-Company/Proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Proget.Messaging.Email\src\Proget.Messaging.Email\Proget.Messaging.Email.csproj" />
  </ItemGroup>

</Project>
