<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Messaging.Outbox</AssemblyName>
    <Title>Proget</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>This package implements messaging outbox.</Description>
    <PackageId>Proget.Messaging.Outbox</PackageId>
    <PackageTags>Proget Messaging Outbox</PackageTags>
    <PackageReleaseNotes>This package implements messaging outbox.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Progmat-Company/Proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Progmat-Company/Proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local Proget -->
    <ProjectReference Include="..\..\..\Proget.Messaging\src\Proget.Messaging\Proget.Messaging.csproj" />
  </ItemGroup>

</Project>
