<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Tests</AssemblyName>
    <Title>Proget</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>This package add tests.</Description>
    <PackageId>Proget.Tests</PackageId>
    <PackageTags>Progmat Proget Tests</PackageTags>
    <PackageReleaseNotes>This package add tests.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Progmat-Company/Proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Progmat-Company/Proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- SHOULDLY -->
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>
</Project>
