<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Proget.Validators</AssemblyName>
    <Title>Proget</Title>
    <Authors>Mikołaj Bochenek</Authors>
    <Company>Progmat</Company>
    <Description>This package add validators.</Description>
    <PackageId>Proget.Validators</PackageId>
    <PackageTags>Progmat Proget Validators</PackageTags>
    <PackageReleaseNotes>This package add validators.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Progmat-Company/Proget/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Progmat-Company/Proget</RepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
  </PropertyGroup>
</Project>
